.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3,minmax(44px,auto))/repeat(2,370px);
        grid-auto-rows: minmax(44px,auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2,minmax(18px,auto))/repeat(2,auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            position: absolute;
            content: '';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            top: 3px;
        }
    }
    &__type, &__cost {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__cost {
        justify-self: end;
    }
    &__descr {
        grid-column: 1/3;
        font-size: 12px;
        line-height: 18px;
    }
}