.skills {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px,auto))/repeat(4,270px);
        grid-auto-rows: minmax(270px,auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 29px 25px 30px;
        border: 1px solid #000000;
    }
    &__image {
        display: flex;
        align-items: center;
        min-height: 65px;
    }
    &__label {
        margin-top: 20px;
    }
    &__text {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    &__loading {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2,minmax(70px,auto))/repeat(3,350px);
        grid-auto-rows: minmax(70px,auto);
        column-gap: 45px;
        row-gap: 30px;
        &-label {
            display: flex;
            justify-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &:before {
                top: -8px;
            }
        }
        &-perc {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &-bar {
            position: relative;
            margin-top: 27px;
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
        &-load {
            position: absolute;
            top: 0;
            left: 0;
            height: 14px;
            background: #FFA501;
            border-radius: 4px;
        }
    }
}